NODE_ENVIROMMENT=development
PORT=3000
#DATABASE=mongodb+srv://test:<PASSWORD>@cluster1-fsrf5.mongodb.net/example?retryWrites=true&w=majority
DATABASE=mongodb://localhost:27017/UserManagement
DATABASE_PASSWORD=

JWT_SECRET=tahoanggiang
JWT_EXPIRES_IN=30d
